<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Yaldevi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/user.css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <div id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="logo-section">
          <img src="../Logo 6.svg" alt="" />
        </div>
        <ul id="nav-list">
          <li>
            <div class="profile">
              <img src="../assets/img/vug.jpg" alt="" />
              <p class="user-name">Kommerla Shamgar Staines</p>
              <p class="user-desig">3rd year - CST</p>
            </div>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Read articles</a></li>
          <li><a href="#">Publish</a></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </nav>
    </div>

    <section class="articles-section">
      <div class="section-heading">
        <h1>Top Articles</h1>
      </div>
      <div class="section-body">
        <div class="article-cards-section">
          <div class="article-card">
            <div class="article-content">
              <div>
                <div class="article-name"><h2>Article Title</h2></div>
                <div class="article-desctiption">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quo, beatae <a href="#">read more ...</a>
                  </p>
                </div>
              </div>
              <div>
                <div class="article-publisher">Sai Teja</div>
                <div class="published-date">20 Sept, 2021</div>
              </div>
            </div>
            <div class="article-image">
              <img src="../assets/img/002.jpg" alt="" />
            </div>
          </div>

          <div class="article-card">
            <div class="article-content">
              <div>
                <div class="article-name"><h2>Article Title</h2></div>
                <div class="article-desctiption">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quo, beatae <a href="#">read more ...</a>
                  </p>
                </div>
              </div>
              <div>
                <div class="article-publisher">Sai Teja</div>
                <div class="published-date">20 Sept, 2021</div>
              </div>
            </div>
            <div class="article-image">
              <img src="../assets/img/002.jpg" alt="" />
            </div>
          </div>

          <div class="article-card">
            <div class="article-content">
              <div>
                <div class="article-name"><h2>Article Title</h2></div>
                <div class="article-desctiption">
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quo, beatae <a href="#">read more ...</a>
                  </p>
                </div>
              </div>
              <div>
                <div class="article-publisher">Sai Teja</div>
                <div class="published-date">20 Sept, 2021</div>
              </div>
            </div>
            <div class="article-image">
              <img src="../assets/img/002.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="quotes-section"></div>
      </div>
    </section>

    <footer></footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
